server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_order_service
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=asdf
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message= always
server.error.include-binding-errors=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
